{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outFile": "index.js",
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "downlevelIteration": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  }
}
