{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@chnn/tube": "^0.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "shortid": "^2.2.12"
  },
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "babel-preset-env": "^1.7.0",
    "parcel": "^1.9.7"
  }
}
